[building image]
$ docker build -t fr_app:latest .
-----------------

[starting mysql container]
$ docker run --name mysql -d -e MYSQL_RANDOM_ROOT_PASSWORD=yes \
    -e MYSQL_DATABASE=fr_app -e MYSQL_USER=fr_app \
    -e MYSQL_PASSWORD=fr_app \
    mysql/mysql-server:5.7

[starting app container]
$ docker run --name fr_app -d -p 8000:5000 --rm fr_app:latest

-- or --

$ docker run --name fr_app -d -p 8000:5000 --rm -e SECRET_KEY=my-secret-key \
    -e MAIL_SERVER=smtp.googlemail.com -e MAIL_PORT=587 -e MAIL_USE_TLS=true \
    -e MAIL_USERNAME=your-gmail-username -e MAIL_PASSWORD=your-gmail-password \
    --link mysql:dbserver \
    -e DATABASE_URL=mysql+pymysql://fr_app:fr_app@dbserver/fr_app \
    fr_app:latest
--------------------------------------------------------------------

[see list of images]
$ docker images

[see list of running container]
$ docker ps

[stop the container]
$ docker stop 021da2e1e0d3

[see docker logs]
$ docker logs fr_app